version = 0.1.0
group = kr.proxia
kotlinVersion = 2.2.21
javaVersion = 21
ktlintVersion = 14.0.1
asciidoctorConvertVersion = 4.0.5
springBootVersion = 4.0.2
springDependencyManagementVersion = 1.1.7
springCloudVersion = 2025.1.1
kotlinLoggingVersion = 7.0.3
kotestVersion = 6.0.0.M4
mockkVersion = 1.14.2
testcontainersVersion = 2.0.3
dockerJavaVersion = 3.4.1